version: '2'

services:
  chatops-github:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      GITHUB_AUTH_TOKEN:
      GITHUB_REPO_NAME:
      ZENHUB_AUTH_TOKEN:
      ZENHUB_REPO_ID: